<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
    <link href="https://fonts.googleapis.com/css?family=Helvetica" rel="stylesheet" type="text/css">
    <title>*|MC:SUBJECT|*</title>
    <style type="text/css">
        html {
            width: 100%;
        }

        ::-moz-selection {
            background: #fefac7;
            color: #4a4a4a;
        }

        ::selection {
            background: #fefac7;
            color: #4a4a4a;
        }


        body {
            margin: 0;
            width: 100%;
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
            background-color: #f1f1f1;
        }

        .ExternalClass {
            width: 100%;
            background-color: #f1f1f1;
        }

        ul {
            padding-inline-start: 20px !important;

        }

        a {
            color: #D50032;
            text-decoration: none;

            font-style: normal;
        }

        p,
        div,
        span {
            margin: 0 !important;
        }

        table {
            border-collapse: collapse;

        }


        table.no-spacing {
            border-spacing: 0;
            /* Removes the cell spacing via CSS */
            border-collapse: collapse;
            /* Optional - if you don't want to have double border where cells touch */
        }

        @media only screen and (max-width: 599px) {
            body {
                width: auto !important;
            }

            table table {
                width: 100% !important;
            }

            td.paddingOuter {
                width: 100% !important;
                padding-right: 20px !important;
                padding-left: 20px !important;
            }

            td.fullWidth {
                width: 100% !important;
                display: block !important;
                float: left;
                margin-bottom: 30px !important;
            }

            td.fullWidthNM {
                width: 100% !important;
                display: block !important;
                float: left;
                margin-bottom: 0px !important;
            }

            td.center {
                text-align: center !important;
            }

            td.right {
                text-align: right !important;
            }

            td.spacer {
                display: none !important;
            }

            img.scaleImg {
                width: 100% !important;
                height: auto;
            }

            .mobile-padding {
                padding: 20px 0px 0px 0px !important;
            }



            .mobile-button {
                padding: 0px 0px 0px 0px !important;
            }

            .mobile-spacing {
                margin-block-end: -45px !important;
            }

            .mobile-border {
                border-right: 0px !important;
            }

            .footer {

                text-align: center !important;
            }

            .signature img {

                width: 180px !important;
                height: 39px !important;
            }




        }
    </style>


</head>

<body>
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#eeecec" style="padding: 0; margin: 0;">
        <tr>
            <td align="center" width="700" valign="top">

                <!--Header-->
                <table width="700" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#eeecec" style="padding: 0; margin: 0; ">
                    <tr>
                        <td class="paddingOuter" valign="top" align="center" style="padding: 40px 0px;">
                            <table width="700" border="0" class="devicewidth">
                                <tr>
                                    <td width="107" align="center" style="padding-bottom:5px;font-family: Arial, sans-serif; font-size:12px;color:#333333;text-decoration:underline solid #333333;"><a href="*|ARCHIVE|*" target="_blank" style="color:#333333; text-decoration:solid underline #333333;">View Email in Browser</a></td>
                                </tr>
                            </table>

                        </td>
                    </tr>
                </table>
                <!--Header end-->



                <!-- Hero Image start -->
                <table width="700" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#D50032" style="padding: 0; margin: 0; ">
                    <!--Image section-->
                    <tr>
                        <td align="left" valign="top" style="margin: 0; font-size:14px ; font-weight: normal; color:#9a9a9a; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; line-height: 100%;">
                            <span>

                                <img class="scaleImg" src="https://email.law.uic.edu/events/braun/2021/images/2021-braun-header.png" alt="26th Belle R. &amp; Joseph H. Braun Memorial Symposium" width="700" height="200" style="display: block;" />

                            </span>
                        </td>
                    </tr>
                </table>
                <!-- Hero image end-->





                <!-- text/image -->
                <table width="700" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="padding: 0; margin: 0; ">
                    <tr>
                        <td class="paddingOuter" valign="top" align="center" style="padding: 0px;">
                            <table class="tableWrap" width="640" border="0" align="center" cellpadding="0" cellspacing="0" style="">
                                <tr>

                                    <td style="padding: 0px;">
                                        <table class="tableInner" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <!-- Image section -->
                                                <td class="fullWidthNM" width="400" align="left" valign="top" style="padding: 0; padding-top: 30px;">
                                                    <table width="100%" align="left" border="0" align="center" cellpadding="0" cellspacing="0">

                                                        <tr>
                                                            <td align="center" valign="top" style="margin: 0; font-size:22px ; color:#373737; font-family: Arial, sans-serif; line-height: 26px;  mso-line-height-rule: exactly; padding-bottom: 5px;">
                                                                <span>
                                                                    <b style="color:#001E62; font-weight:bolder; font-size: 26px;">Friday, October 15, 2021</b><br>
                                                                    8:45 a.m.–4:15 p.m. (CT)<br>
                                                                    (Online on Zoom)
                                                                </span>
                                                            </td>
                                                        </tr>

                                                    </table>
                                                </td>

                                                <td class="fullWidthNM" width="430" align="left" valign="top" style="padding:0;">
                                                    <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">

                                                        <tr>
                                                            <td align="center" valign="middle" style="padding: 25px 0px 0px 10px;">
                                                                <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">

                                                                    <!--Link to read more-->
                                                                    <tr>

                                                                        <td align="center" valign="middle" style="padding-top: 20px;  font-weight: 500; font-size: 16px; line-height: 100%; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#ffcccc; padding-bottom: 30px; margin: 0 !important; mso-line-height-rule: exactly;">
                                                                            <!--[if gte mso 9]>
            														          						
            														  <table border="0" cellspacing="0" cellpadding="0" align="left">
                        						
            														    <tr>
                          						
           														  <td align="center" bgcolor="#001E62" style="padding: 10px; font-weight: 500; font-size: 12px; line-height: 100%; font-family: Lato, Helvetica Neue, Helvetica, Arial, sans-serif; color:#ffcccc; margin: 0 !important; mso-line-height-rule: exactly; ">
                            						
         														   <![endif]-->
                                                                            <span>
                                                                                <a href="https://101521braun.eventbrite.com" style="text-decoration: none; font-style: normal; font-weight: 500; color:#fff; padding: 10px 30px; background-color: #D50032;">
                                                                                    <b>Register Online</b>

                                                                                </a>


                                                                            </span>

                                                                            <!--[if gte mso 9]>
                    										
              														  </td>
                  										
              														</tr>
                										       
         														  </table>
                                                                  
														             <![endif]-->
                                                                        </td>
                                                                    </tr>



                                                                    <tr>
                                                                        <td align="center" valign="top" style="margin: 0; font-size:12px ; font-weight: normal; color:#373737; font-family: Arial, sans-serif; line-height: 16px;  mso-line-height-rule: exactly;">
                                                                            <span>
                                                                                <em>There is no fee to attend this event;<br> however, advance registration is required.</em>
                                                                            </span>
                                                                        </td>
                                                                    </tr>



                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <!-- Text section end-->
                                            </tr>
                                        </table>
                                    </td>

                                    <!--Spacing-->
                                <tr>
                                    <td height="30" style=" line-height: 0;">&nbsp;


                                    </td>
                                </tr>
                                <!--Spacing end-->
                            </table>
                        </td>
                    </tr>
                </table>


                <!-- Logo Section -->
                <!--<table width="700" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#D50032" style="padding: 0; margin: 0; ">
                    <tr>
                        <td align="left" valign="top" style="margin: 0; font-size:14px ; font-weight: normal; color:#9a9a9a; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; line-height: 100%;">
                            <span>

                                <img class="scaleImg" src="https://email.law.uic.edu/events/braun/2021/images/uis_logos.png" alt="University of Illinois System University Logos" width="700" height="115" style="display: block;" />

                            </span>
                        </td>
                    </tr>
                </table>-->
                <!-- Logo Section end-->


                <!-- Single column-->
                <table width="700" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="padding: 0; margin: 0; ">
                    <tr>
                        <td class="paddingOuter" valign="top" align="center">
                            <table class="tableWrap" width="640" border="0" align="center" cellpadding="0" cellspacing="0" style="">
                                <tr>
                                    <td style="padding: 0px;">
                                        <table class="tableInner" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td class="fullWidthNM" width="640" align="left" valign="top" style="padding: 0;">
                                                    <table width="100%" align="left" border="0" align="center" cellpadding="0" cellspacing="0">

                                                        <!--body copy-->
                                                        <tr>
                                                            <td align="left" valign="top" style="margin: 0; font-size:14px ; font-weight: normal; color:#373737; font-family: Arial, sans-serif; line-height: 20px;  mso-line-height-rule: exactly; padding-bottom: 0px; padding-top: 10px;">
                                                                <span>
                                                                    As a nation, we have suffered a long season of loss and division under COVID-19, heightened racial violence, and the divisiveness
                                                                    of the federal election. These events have exposed complex, too-often-ignored inequities of national and global consequence but
                                                                    with gravely personal impact. Mere change is insufficient. To address these traumas in equity-enhancing ways, we need to connect
                                                                    the dots of personal experience into a collective agenda for transformative, structural change that holds systems accountable.
                                                                    <br><br>UIC Law’s 26th Annual Belle R. &amp; Joseph H. Braun Memorial Symposium will explore broad transformational opportunities and
                                                                    local implementation solutions to advance health equity, with a focus on the role of law. Throughout the day, we’ll integrate
                                                                    personal narratives and collective initiatives to chart a path toward systemic change that alters the power structures that shape our current reality. <br><br>
                                                                    <em>Organized by UIC Law's Health Equity, Law &amp; Policy Program</em>
																
                                                                </span>
                                                            </td>
                                                        </tr>
                                                        <!--body end-->


                                                        <!--body copy-->


                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                               
                                <tr>
                                    <td height="40" style="line-height: 0;">
                                    </td>
                                </tr>
                               
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- Single column end-->

                <!-- text/image -->
                <table width="700" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f4f4f4" style="padding: 0; margin: 0; ">
                   
					<!--heading-->
					<tr>
						<td align="center" valign="top" bgcolor="#001E62" style="margin: 0; padding: 15px 0px 15px 0px; font-size:28px ; font-weight: 500; color:#ffffff; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; line-height: 30px;  mso-line-height-rule: exactly; ">

							<b>Symposium Participants</b>

						</td>
					</tr>
					<!--heading end-->
					<!--Spacing-->
					<tr>
						<td height="10" style="line-height: 0;">&nbsp;


						</td>
					</tr>
					<!--Spacing end-->
                    <!--Image section-->
                    <tr>
                        <td align="left" valign="top" style="margin: 0; font-size:14px ; font-weight: normal; color:#9a9a9a; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; line-height: 100%;">
                            <span>

                                <img class="scaleImg" src="https://email.law.uic.edu/events/braun/2021/images/braun-speakers.png" alt="Gallery Image of All Braun Symposium Speaker Headshots" width="700" height="400" style="display: block;" />

                            </span>
                        </td>
                    </tr>
                	<!-- Hero image end-->
					<!--Spacing-->
					<tr>
						<td height="10" style="line-height: 0;">&nbsp;


						</td>
					</tr>
					<!--Spacing end-->



    </table>
    <!-- text/image ends here ->

 <!-- Single column-->
                <table width="700" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#001E62" style="padding: 0; margin: 0; ">
                    <tr>
                        <td class="paddingOuter" valign="top" align="center">
                            <table class="tableWrap" width="640" border="0" align="center" cellpadding="0" cellspacing="0" style="">
                                <tr>
                                    <td style="padding-bottom: 0px;">
                                        <table class="tableInner" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td class="fullWidthNM" width="640" align="left" valign="top" style="padding: 0;">
                                                    <table width="100%" align="left" border="0" align="center" cellpadding="0" cellspacing="0">


                                                       <!--heading-->
                                                        <tr>
                                                            <td align="center" valign="top" style="margin: 0; padding-bottom: 20px; font-size:28px ; font-weight: 500; color:#ffffff; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; line-height: 30px;  mso-line-height-rule: exactly; padding: 10px 20px 10px 20px;">

                                                               
                                                                <b>Symposium Program</b>


                                                            </td>
                                                        </tr>
                                                        <!--heading end-->


                                                       
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                           
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- Single column end-->
				
				<!-- Double column -->
                <table width="700" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="padding: 0; margin: 0; ">
                    <tr>
                        <td class="paddingOuter" valign="top" align="center">
                            <table class="tableWrap" width="640" border="0" align="center" cellpadding="0" cellspacing="0" style="">
                                <tr>
                                    <td style="padding-top: 40px;">
                                        <table class="tableInner" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
                                            <tr>

                                                <td class="fullWidth" width="140" align="left" valign="top" style="padding: 0;">
                                                    <table width="100%" align="left" border="0" align="center" cellpadding="0" cellspacing="0">




                                                        <!--Blog body copy-->
                                                        <tr>
                                                            <td align="left" valign="top" style="margin: 0; padding-bottom: 0; font-size:16px ; font-weight: normal; color:#001E62; font-family: Arial, sans-serif; line-height: 24px;  mso-line-height-rule: exactly; ">
                                                                <span>
                                                                    <b>8:45&ndash;9 a.m.</b>
                                                                </span>
                                                            </td>
                                                        </tr>
                                                        <!--Blog body end-->
                                                    </table>
                                                </td>




                                                <!--Spacer-->
                                                <td class="spacer" width="30" height="0" align="left" valign="top" style="font-size: 0; line-height: 0;">&nbsp;

                                                </td>
                                                <!--Spacer end-->


                                                <td class="fullWidthNM" width="505" align="left" valign="top" style="padding: 0; border-left: solid 1px #001E62; padding-left: 15px;">
                                                    <table width="100%" align="left" border="0" align="center" cellpadding="0" cellspacing="0">



                                                
                                                        <tr>
                                                            <td align="left" valign="top" style="margin: 0; font-size:16px ; font-weight: normal; color:#001E62; font-family: Arial, sans-serif; line-height: 24px;  mso-line-height-rule: exactly; padding-bottom: 10px; ">
                                                                <span>
                                                                    <b>Welcome &amp; Opening Remarks</b>
                                                                </span>
                                                            </td>
                                                        </tr>
                                                        
                                                        <!--Speaker starts-->
                                                        <tr>
                                                            <td align="left" valign="top" style="margin: 0; font-size:14px ; font-weight: normal; color:#373737; font-family: Arial, sans-serif; line-height: 20px;  mso-line-height-rule: exactly; padding-bottom: 15px; ">
                                                                <span>
                                                                    <b>Julie Spanbauer</b> <br>
                                                                    <em>Interim Dean; Professor of Law</em><br> 
																	School of Law<br>
                                                                    University of Illinois Chicago
                                                                </span>
                                                            </td>
                                                        </tr>
                                                        <!--Speaker ends-->
                                                        
                                                        <!--Speaker starts-->
                                                        <tr>
                                                            <td align="left" valign="top" style="margin: 0; font-size:14px ; font-weight: normal; color:#373737; font-family: Arial, sans-serif; line-height: 20px;  mso-line-height-rule: exactly; padding-bottom: 15px; ">
                                                                <span>
                                                                    <b>Joseph D. Ament</b> (JD 1962)<br>
																	<em>Principal</em>, Much Shelist<br>
                                                                    <em>Representative</em>, Braun Fund
                                                                </span>
                                                            </td>
                                                        </tr>
                                                        <!--Speaker ends-->
                                                        
                                                        <!--Speaker starts-->
                                                        <tr>
                                                            <td align="left" valign="top" style="margin: 0; font-size:14px ; font-weight: normal; color:#373737; font-family: Arial, sans-serif; line-height: 20px;  mso-line-height-rule: exactly; padding-bottom: 15px; ">
                                                                <span>
                                                                    <b>Amy T. Campbell</b> <br>
                                                                    <em>Associate Dean for Law &amp; Health Sciences; Professor of Law</em><br> 
																	School of Law<br>
                                                                    University of Illinois Chicago
                                                                </span>
                                                            </td>
                                                        </tr>
                                                        <!--Speaker ends-->

                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!--Spacing-->
                                <tr>
                                    <td height="40" style="line-height: 0;">&nbsp;
                                        

                                    </td>
                                </tr>
                                <!--Spacing end-->
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- Double column -->
                
                <!-- Double column -->
                <table width="700" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="padding: 0; margin: 0; ">
                    <tr>
                        <td class="paddingOuter" valign="top" align="center">
                            <table class="tableWrap" width="640" border="0" align="center" cellpadding="0" cellspacing="0" style="">
                                <tr>
                                    <td style="padding: 0px;">
                                        <table class="tableInner" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
                                            <tr>

                                                <td class="fullWidth" width="140" align="left" valign="top" style="padding: 0;">
                                                    <table width="100%" align="left" border="0" align="center" cellpadding="0" cellspacing="0">




                                                        <!--Blog body copy-->
                                                        <tr>
                                                            <td align="left" valign="top" style="margin: 0; padding-bottom: 0; font-size:16px ; font-weight: normal; color:#001E62; font-family: Arial, sans-serif; line-height: 24px;  mso-line-height-rule: exactly; ">
                                                                <span>
                                                                    <b>9&ndash;10 a.m.</b>
                                                                </span>
                                                            </td>
                                                        </tr>
                                                        <!--Blog body end-->
                                                    </table>
                                                </td>




                                                <!--Spacer-->
                                                <td class="spacer" width="30" height="0" align="left" valign="top" style="font-size: 0; line-height: 0;">&nbsp;

                                                </td>
                                                <!--Spacer end-->


                                                <td class="fullWidthNM" width="505" align="left" valign="top" style="padding: 0; border-left: solid 1px #001E62; padding-left: 15px;">
                                                    <table width="100%" align="left" border="0" align="center" cellpadding="0" cellspacing="0">



                                                
                                                        <tr>
                                                            <td align="left" valign="top" style="margin: 0; font-size:16px ; font-weight: normal; color:#001E62; font-family: Arial, sans-serif; line-height: 24px;  mso-line-height-rule: exactly; padding-bottom: 10px; ">
                                                                <span>
                                                                    <b>The Policy Context for Health Equity Post(ish) Pandemic</b>
                                                                </span>
                                                            </td>
                                                        </tr>
                                                        
                                                        <!--Speaker starts-->
                                                        <tr>
                                                            <td align="left" valign="top" style="margin: 0; font-size:14px ; font-weight: normal; color:#373737; font-family: Arial, sans-serif; line-height: 20px;  mso-line-height-rule: exactly; padding-bottom: 15px; ">
                                                                <span>
                                                                    <span style="color:#001e62;">Facilitator</span><br>
																	<b>Michael Pagano</b><br>
                                                                    <em>Special Assistant to the Chancellor</em><br>
																	<em>Former Dean</em>, College of Urban Planning and Public Affairs<br>
                                                                    University of Illinois Chicago
                                                                </span>
                                                            </td>
                                                        </tr>
                                                        <!--Speaker ends-->
                                                        
                                                        
                                                        <!--Speaker starts-->
                                                        <tr>
                                                            <td align="left" valign="top" style="margin: 0; font-size:14px ; font-weight: normal; color:#373737; font-family: Arial, sans-serif; line-height: 20px;  mso-line-height-rule: exactly; padding-bottom: 15px; ">
                                                                <span>
																	<b>Sen. Omar Aquino</b> (D-2nd District)<br>
                                                                    <em>Majority Caucus Whip</em><br>
                                                                    Illinois Senate
                                                                </span>
                                                            </td>
                                                        </tr>
                                                        <!--Speaker ends-->
                                                        
                                                       
                                                        <!--Speaker starts-->
                                                        <tr>
                                                            <td align="left" valign="top" style="margin: 0; font-size:14px ; font-weight: normal; color:#373737; font-family: Arial, sans-serif; line-height: 20px;  mso-line-height-rule: exactly; padding-bottom: 15px; ">
                                                                <span>
																	<b>Toni Preckwinkle</b><br>
                                                                    <em>President</em><br>
                                                                    Cook County Board of Commissioners
                                                                </span>
                                                            </td>
                                                        </tr>
                                                        <!--Speaker ends-->
                                                        
                                                       
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!--Spacing-->
                                <tr>
                                    <td height="40" style="line-height: 0;">&nbsp;
                                        

                                    </td>
                                </tr>
                                <!--Spacing end-->
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- Double column -->
				
				<!-- Double column -->
                <table width="700" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="padding: 0; margin: 0; ">
                    <tr>
                        <td class="paddingOuter" valign="top" align="center">
                            <table class="tableWrap" width="640" border="0" align="center" cellpadding="0" cellspacing="0" style="">
                                <tr>
                                    <td style="padding: 0px;">
                                        <table class="tableInner" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
                                            <tr>

                                                <td class="fullWidth" width="140" align="left" valign="top" style="padding: 0;">
                                                    <table width="100%" align="left" border="0" align="center" cellpadding="0" cellspacing="0">




                                                        <!--Blog body copy-->
                                                        <tr>
                                                            <td align="left" valign="top" style="margin: 0; padding-bottom: 0; font-size:16px ; font-weight: normal; color:#001E62; font-family: Arial, sans-serif; line-height: 24px;  mso-line-height-rule: exactly; ">
                                                                <span>
                                                                    <b>10:15&ndash;10:45 a.m.</b>
                                                                </span>
                                                            </td>
                                                        </tr>
                                                        <!--Blog body end-->
                                                    </table>
                                                </td>




                                                <!--Spacer-->
                                                <td class="spacer" width="30" height="0" align="left" valign="top" style="font-size: 0; line-height: 0;">&nbsp;

                                                </td>
                                                <!--Spacer end-->


                                                <td class="fullWidthNM" width="505" align="left" valign="top" style="padding: 0; border-left: solid 1px #001E62; padding-left: 15px;">
                                                    <table width="100%" align="left" border="0" align="center" cellpadding="0" cellspacing="0">



                                                
                                                        <tr>
                                                            <td align="left" valign="top" style="margin: 0; font-size:16px ; font-weight: normal; color:#001E62; font-family: Arial, sans-serif; line-height: 24px;  mso-line-height-rule: exactly; padding-bottom: 10px; ">
                                                                <span>
                                                                    <b>Community Voices: Pandemic (and Previous) Experiences and Systemic Concerns</b>
                                                                </span>
                                                            </td>
                                                        </tr>
                                                        
                                                        <!--Speaker starts-->
                                                        <tr>
                                                            <td align="left" valign="top" style="margin: 0; font-size:14px ; font-weight: normal; color:#373737; font-family: Arial, sans-serif; line-height: 20px;  mso-line-height-rule: exactly; padding-bottom: 15px; ">
                                                                <span>
                                                                    <span style="color:#001e62;">Facilitator</span><br>
																	<b>Marcus Betts</b><br>
                                                                    <em>Assistant Vice Chancellor for External Engagement</em><br>
																	Office of the Vice Chancellor for Health Affairs<br>
                                                                    University of Illinois Chicago
                                                                </span>
                                                            </td>
                                                        </tr>
                                                        <!--Speaker ends-->
														
														<!--Speaker starts-->
                                                        <tr>
                                                            <td align="left" valign="top" style="margin: 0; font-size:14px ; font-weight: normal; color:#373737; font-family: Arial, sans-serif; line-height: 20px;  mso-line-height-rule: exactly; padding-bottom: 15px; ">
                                                                <span>
																	<b>Arturo Carrillo</b><br>
                                                                    <em>Director, Health &amp; Violence Prevention</em><br>
                                                                    Brighton Park Neighborhood Council
                                                                </span>
                                                            </td>
                                                        </tr>
                                                        <!--Speaker ends-->
														
														<!--Speaker starts-->
                                                        <tr>
                                                            <td align="left" valign="top" style="margin: 0; font-size:14px ; font-weight: normal; color:#373737; font-family: Arial, sans-serif; line-height: 20px;  mso-line-height-rule: exactly; padding-bottom: 15px; ">
                                                                <span>
																	<b>Richard Wallace</b><br>
                                                                    <em>Founder &amp; Director</em><br>
                                                                    Equity and Transformation (EAT)
                                                                </span>
                                                            </td>
                                                        </tr>
                                                        <!--Speaker ends-->
                                                       
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!--Spacing-->
                                <tr>
                                    <td height="40" style="line-height: 0;">&nbsp;
                                        

                                    </td>
                                </tr>
                                <!--Spacing end-->
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- Double column -->
                
                <!-- Double column -->
                <table width="700" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="padding: 0; margin: 0; ">
                    <tr>
                        <td class="paddingOuter" valign="top" align="center">
                            <table class="tableWrap" width="640" border="0" align="center" cellpadding="0" cellspacing="0" style="">
                                <tr>
                                    <td style="padding: 0px;">
                                        <table class="tableInner" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
                                            <tr>

                                                <td class="fullWidth" width="140" align="left" valign="top" style="padding: 0;">
                                                    <table width="100%" align="left" border="0" align="center" cellpadding="0" cellspacing="0">




                                                        <!--Blog body copy-->
                                                        <tr>
                                                            <td align="left" valign="top" style="margin: 0; padding-bottom: 0; font-size:16px ; font-weight: normal; color:#001E62; font-family: Arial, sans-serif; line-height: 24px;  mso-line-height-rule: exactly; ">
                                                                <span>
                                                                    <b>11&ndash;11:45 a.m.</b>
                                                                </span>
                                                            </td>
                                                        </tr>
                                                        <!--Blog body end-->
                                                    </table>
                                                </td>




                                                <!--Spacer-->
                                                <td class="spacer" width="30" height="0" align="left" valign="top" style="font-size: 0; line-height: 0;">&nbsp;

                                                </td>
                                                <!--Spacer end-->


                                                <td class="fullWidthNM" width="505" align="left" valign="top" style="padding: 0; border-left: solid 1px #001E62; padding-left: 15px;">
                                                    <table width="100%" align="left" border="0" align="center" cellpadding="0" cellspacing="0">



                                                
                                                        <tr>
                                                            <td align="left" valign="top" style="margin: 0; font-size:16px ; font-weight: normal; color:#001E62; font-family: Arial, sans-serif; line-height: 24px;  mso-line-height-rule: exactly; padding-bottom: 10px; ">
                                                                <span>
                                                                    <b>Defining Health Equity</b>
                                                                </span>
                                                            </td>
                                                        </tr>
                                                        
                                                        <!--Speaker starts-->
                                                        <tr>
                                                            <td align="left" valign="top" style="margin: 0; font-size:14px ; font-weight: normal; color:#373737; font-family: Arial, sans-serif; line-height: 20px;  mso-line-height-rule: exactly; padding-bottom: 15px; ">
                                                                <span>
                                                                    <span style="color:#001e62;">Facilitator</span><br>
																	<b>Shannon Andrews</b><br>
                                                                    <em>Chief Equity &amp; Inclusion Officer</em><br>
																	Cook County Health
                                                                </span>
                                                            </td>
                                                        </tr>
                                                        <!--Speaker ends-->
                                                        
                                                        
                                                        <!--Speaker starts-->
                                                        <tr>
                                                            <td align="left" valign="top" style="margin: 0; font-size:14px ; font-weight: normal; color:#373737; font-family: Arial, sans-serif; line-height: 20px;  mso-line-height-rule: exactly; padding-bottom: 15px; ">
                                                                <span>
																	<b>Dr. Paula Braveman</b><br>
                                                                    <em>Professor of Family and Community Medicine</em><br>
																	<em>Director, Center on Social Disparities in Health</em><br>
                                                                    University of California, San Francisco
                                                                </span>
                                                            </td>
                                                        </tr>
                                                        <!--Speaker ends-->
                                                       
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!--Spacing-->
                                <tr>
                                    <td height="40" style="line-height: 0;">&nbsp;
                                        

                                    </td>
                                </tr>
                                <!--Spacing end-->
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- Double column -->
				
				<!-- Double column -->
                <table width="700" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="padding: 0; margin: 0; ">
                    <tr>
                        <td class="paddingOuter" valign="top" align="center">
                            <table class="tableWrap" width="640" border="0" align="center" cellpadding="0" cellspacing="0" style="">
                                <tr>
                                    <td style="padding: 0px;">
                                        <table class="tableInner" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
                                            <tr>

                                                <td class="fullWidth" width="140" align="left" valign="top" style="padding: 0;">
                                                    <table width="100%" align="left" border="0" align="center" cellpadding="0" cellspacing="0">




                                                        <!--Blog body copy-->
                                                        <tr>
                                                            <td align="left" valign="top" style="margin: 0; padding-bottom: 0; font-size:16px ; font-weight: normal; color:#001E62; font-family: Arial, sans-serif; line-height: 24px;  mso-line-height-rule: exactly; ">
                                                                <span>
                                                                    <b>Noon&ndash;1 p.m.</b>
                                                                </span>
                                                            </td>
                                                        </tr>
                                                        <!--Blog body end-->
                                                    </table>
                                                </td>




                                                <!--Spacer-->
                                                <td class="spacer" width="30" height="0" align="left" valign="top" style="font-size: 0; line-height: 0;">&nbsp;

                                                </td>
                                                <!--Spacer end-->


                                                <td class="fullWidthNM" width="505" align="left" valign="top" style="padding: 0; border-left: solid 1px #001E62; padding-left: 15px;">
                                                    <table width="100%" align="left" border="0" align="center" cellpadding="0" cellspacing="0">



                                                
                                                        <tr>
                                                            <td align="left" valign="top" style="margin: 0; font-size:16px ; font-weight: normal; color:#001E62; font-family: Arial, sans-serif; line-height: 24px;  mso-line-height-rule: exactly; padding-bottom: 10px; ">
                                                                <span>
                                                                    <b>Health Equity: Situating the Work in a Post(ish)-Pandemic Context</b>
                                                                </span>
                                                            </td>
                                                        </tr>
                                                        
                                                        <!--Speaker starts-->
                                                        <tr>
                                                            <td align="left" valign="top" style="margin: 0; font-size:14px ; font-weight: normal; color:#373737; font-family: Arial, sans-serif; line-height: 20px;  mso-line-height-rule: exactly; padding-bottom: 15px; ">
                                                                <span>
                                                                    <span style="color:#001e62;">Introductory Remarks</span><br>
																	<b>Dr. Robert Barish</b><br>
                                                                    <em>Vice Chancellor for Health Affairs</em><br>
																	University of Illinois Chicago
                                                                </span>
                                                            </td>
                                                        </tr>
                                                        <!--Speaker ends-->
														
														<!--Speaker starts-->
                                                        <tr>
                                                            <td align="left" valign="top" style="margin: 0; font-size:14px ; font-weight: normal; color:#373737; font-family: Arial, sans-serif; line-height: 20px;  mso-line-height-rule: exactly; padding-bottom: 15px; ">
                                                                <span>
                                                                    <span style="color:#001e62;">Facilitator</span><br>
																	<b>Dr. Wayne Giles</b><br>
                                                                    <em>Dean</em><br>
																	School of Public Health<br>
																	University of Illinois Chicago
                                                                </span>
                                                            </td>
                                                        </tr>
                                                        <!--Speaker ends-->
                                                        
                                                        
                                                        <!--Speaker starts-->
                                                        <tr>
                                                            <td align="left" valign="top" style="margin: 0; font-size:14px ; font-weight: normal; color:#373737; font-family: Arial, sans-serif; line-height: 20px;  mso-line-height-rule: exactly; padding-bottom: 15px; ">
                                                                <span>
																	<b>Dr. Allison Arwady</b><br>
                                                                    <em>Commissioner</em><br>
                                                                    Chicago Department of Public Health
                                                                </span>
                                                            </td>
                                                        </tr>
                                                        <!--Speaker ends-->
                                                       
														<!--Speaker starts-->
                                                        <tr>
                                                            <td align="left" valign="top" style="margin: 0; font-size:14px ; font-weight: normal; color:#373737; font-family: Arial, sans-serif; line-height: 20px;  mso-line-height-rule: exactly; padding-bottom: 15px; ">
                                                                <span>
																	<b>Dr. Ngozi Ezike</b><br>
                                                                    <em>Director</em><br>
                                                                    Illinois Department of Public Health
                                                                </span>
                                                            </td>
                                                        </tr>
                                                        <!--Speaker ends-->
														
														<!--Speaker starts-->
                                                        <tr>
                                                            <td align="left" valign="top" style="margin: 0; font-size:14px ; font-weight: normal; color:#373737; font-family: Arial, sans-serif; line-height: 20px;  mso-line-height-rule: exactly; padding-bottom: 15px; ">
                                                                <span>
																	<b>Israel Rocha Jr.</b><br>
                                                                    <em>Chief Executive Officer</em><br>
                                                                    Cook County Health
                                                                </span>
                                                            </td>
                                                        </tr>
                                                        <!--Speaker ends-->
														
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!--Spacing-->
                                <tr>
                                    <td height="40" style="line-height: 0;">&nbsp;
                                        

                                    </td>
                                </tr>
                                <!--Spacing end-->
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- Double column -->
                
                <!-- Double column -->
                <table width="700" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="padding: 0; margin: 0; ">
                    <tr>
                        <td class="paddingOuter" valign="top" align="center">
                            <table class="tableWrap" width="640" border="0" align="center" cellpadding="0" cellspacing="0" style="">
                                <tr>
                                    <td style="padding: 0px;">
                                        <table class="tableInner" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
                                            <tr>

                                                <td class="fullWidth" width="140" align="left" valign="top" style="padding: 0;">
                                                    <table width="100%" align="left" border="0" align="center" cellpadding="0" cellspacing="0">




                                                        <!--Blog body copy-->
                                                        <tr>
                                                            <td align="left" valign="top" style="margin: 0; padding-bottom: 0; font-size:16px ; font-weight: normal; color:#001E62; font-family: Arial, sans-serif; line-height: 24px;  mso-line-height-rule: exactly; ">
                                                                <span>
                                                                    <b>1&ndash;1:30 p.m.</b>
                                                                </span>
                                                            </td>
                                                        </tr>
                                                        <!--Blog body end-->
                                                    </table>
                                                </td>

                                                <!--Spacer-->
                                                <td class="spacer" width="30" height="0" align="left" valign="top" style="font-size: 0; line-height: 0;">&nbsp;

                                                </td>
                                                <!--Spacer end-->


                                                <td class="fullWidthNM" width="505" align="left" valign="top" style="padding: 0; border-left: solid 1px #001E62; padding-left: 15px;">
                                                    <table width="100%" align="left" border="0" align="center" cellpadding="0" cellspacing="0">   
                                                        <tr>
                                                            <td align="left" valign="top" style="margin: 0; font-size:16px ; font-weight: normal; color:#001E62; font-family: Arial, sans-serif; line-height: 24px;  mso-line-height-rule: exactly; padding-bottom: 10px; ">         
                                                                    <b>Virtual Networking Break</b><br>   
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!--Spacing-->
                                <tr>
                                    <td height="40" style="line-height: 0;">&nbsp;
                                        

                                    </td>
                                </tr>
                                <!--Spacing end-->
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- Double column -->
                
                <!-- Double column -->
                <table width="700" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="padding: 0; margin: 0; ">
                    <tr>
                        <td class="paddingOuter" valign="top" align="center">
                            <table class="tableWrap" width="640" border="0" align="center" cellpadding="0" cellspacing="0" style="">
                                <tr>
                                    <td style="padding: 0px;">
                                        <table class="tableInner" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
                                            <tr>

                                                <td class="fullWidth" width="140" align="left" valign="top" style="padding: 0;">
                                                    <table width="100%" align="left" border="0" align="center" cellpadding="0" cellspacing="0">




                                                        <!--Blog body copy-->
                                                        <tr>
                                                            <td align="left" valign="top" style="margin: 0; padding-bottom: 0; font-size:16px ; font-weight: normal; color:#001E62; font-family: Arial, sans-serif; line-height: 24px;  mso-line-height-rule: exactly; ">
                                                                <span>
                                                                    <b>1:30&ndash;2:45 p.m.</b>
                                                                </span>
                                                            </td>
                                                        </tr>
                                                        <!--Blog body end-->
                                                    </table>
                                                </td>




                                                <!--Spacer-->
                                                <td class="spacer" width="30" height="0" align="left" valign="top" style="font-size: 0; line-height: 0;">&nbsp;

                                                </td>
                                                <!--Spacer end-->


                                                <td class="fullWidthNM" width="505" align="left" valign="top" style="padding: 0; border-left: solid 1px #001E62; padding-left: 15px;">
                                                    <table width="100%" align="left" border="0" align="center" cellpadding="0" cellspacing="0">



                                                
                                                        <tr>
                                                            <td align="left" valign="top" style="margin: 0; font-size:16px ; font-weight: normal; color:#001E62; font-family: Arial, sans-serif; line-height: 24px;  mso-line-height-rule: exactly; padding-bottom: 10px; ">
                                                                <span>
                                                                    <b>Enhancing Health Equity through Structural Transformation: The Role for Law</b>
                                                                </span>
                                                            </td>
                                                        </tr>
														
														<!--Speaker starts-->
                                                        <tr>
                                                            <td align="left" valign="top" style="margin: 0; font-size:14px ; font-weight: normal; color:#373737; font-family: Arial, sans-serif; line-height: 20px;  mso-line-height-rule: exactly; padding-bottom: 15px; ">
                                                                <span>
                                                                    <span style="color:#001e62;">Facilitator</span><br>
																	<b>Amy T. Campbell</b> <br>
                                                                    <em>Associate Dean for Health Law &amp; Sciences; Professor of Law</em><br> 
																	School of Law<br>
                                                                    University of Illinois Chicago
                                                                </span>
                                                            </td>
                                                        </tr>
                                                        <!--Speaker ends-->
                                                        
                                                        
                                                        <!--Speaker starts-->
                                                        <tr>
                                                            <td align="left" valign="top" style="margin: 0; font-size:14px ; font-weight: normal; color:#373737; font-family: Arial, sans-serif; line-height: 20px;  mso-line-height-rule: exactly; padding-bottom: 15px; ">
                                                                <span>
																	<b>Juliet K. Choi</b><br>
                                                                    <em>President; Chief Executive Officer</em><br>
                                                                    Asian &amp; Pacific Islander American Health Forum
                                                                </span>
                                                            </td>
                                                        </tr>
                                                        <!--Speaker ends-->
                                                       
														<!--Speaker starts-->
                                                        <tr>
                                                            <td align="left" valign="top" style="margin: 0; font-size:14px ; font-weight: normal; color:#373737; font-family: Arial, sans-serif; line-height: 20px;  mso-line-height-rule: exactly; padding-bottom: 15px; ">
                                                                <span>
																	<b>Brietta R. Clark</b><br>
                                                                    <em>Professor of Law</em><br>
																	<em>J. Rex Dibble Fellow</em><br>
                                                                    Loyola Marymount University Law School
                                                                </span>
                                                            </td>
                                                        </tr>
                                                        <!--Speaker ends-->
														
														<!--Speaker starts-->
                                                        <tr>
                                                            <td align="left" valign="top" style="margin: 0; font-size:14px ; font-weight: normal; color:#373737; font-family: Arial, sans-serif; line-height: 20px;  mso-line-height-rule: exactly; padding-bottom: 15px; ">
                                                                <span>
																	<b>Sarah de Guia</b><br>
                                                                    <em>Chief Executive Officer</em><br>
                                                                    ChangeLabs Solutions
                                                                </span>
                                                            </td>
                                                        </tr>
                                                        <!--Speaker ends-->
														
														<!--Speaker starts-->
                                                        <tr>
                                                            <td align="left" valign="top" style="margin: 0; font-size:14px ; font-weight: normal; color:#373737; font-family: Arial, sans-serif; line-height: 20px;  mso-line-height-rule: exactly; padding-bottom: 15px; ">
                                                                <span>
																	<b>Seema Mohapatra</b><br>
                                                                    <em>Murray Visiting Professor of Law</em><br>
                                                                    SMU Dedman School of Law
                                                                </span>
                                                            </td>
                                                        </tr>
                                                        <!--Speaker ends-->
														
														<!--Speaker starts-->
                                                        <tr>
                                                            <td align="left" valign="top" style="margin: 0; font-size:14px ; font-weight: normal; color:#373737; font-family: Arial, sans-serif; line-height: 20px;  mso-line-height-rule: exactly; padding-bottom: 15px; ">
                                                                <span>
																	<b>Sidney D. Watson</b><br>
                                                                    <em>Jane and Bruce Robert Professor</em><br>
																	<em>Director, Center for Health Law Studies</em><br>
                                                                    Saint Louis University School of Law
                                                                </span>
                                                            </td>
                                                        </tr>
                                                        <!--Speaker ends-->
														
														<!--Speaker starts-->
                                                        <tr>
                                                            <td align="left" valign="top" style="margin: 0; font-size:14px ; font-weight: normal; color:#373737; font-family: Arial, sans-serif; line-height: 20px;  mso-line-height-rule: exactly; padding-bottom: 15px; ">
                                                                <span>
																	<b>Mara Youdelman</b><br>
                                                                    <em>Managing Attorney (Washington, DC)</em><br>
                                                                    National Health Law Program
                                                                </span>
                                                            </td>
                                                        </tr>
                                                        <!--Speaker ends-->
														
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!--Spacing-->
                                <tr>
                                    <td height="40" style="line-height: 0;">&nbsp;
                                        

                                    </td>
                                </tr>
                                <!--Spacing end-->
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- Double column -->
				
				<!-- Double column -->
                <table width="700" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="padding: 0; margin: 0; ">
                    <tr>
                        <td class="paddingOuter" valign="top" align="center">
                            <table class="tableWrap" width="640" border="0" align="center" cellpadding="0" cellspacing="0" style="">
                                <tr>
                                    <td style="padding: 0px;">
                                        <table class="tableInner" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
                                            <tr>

                                                <td class="fullWidth" width="140" align="left" valign="top" style="padding: 0;">
                                                    <table width="100%" align="left" border="0" align="center" cellpadding="0" cellspacing="0">




                                                        <!--Blog body copy-->
                                                        <tr>
                                                            <td align="left" valign="top" style="margin: 0; padding-bottom: 0; font-size:16px ; font-weight: normal; color:#001E62; font-family: Arial, sans-serif; line-height: 24px;  mso-line-height-rule: exactly; ">
                                                                <span>
                                                                    <b>3&ndash;4 p.m.</b>
                                                                </span>
                                                            </td>
                                                        </tr>
                                                        <!--Blog body end-->
                                                    </table>
                                                </td>




                                                <!--Spacer-->
                                                <td class="spacer" width="30" height="0" align="left" valign="top" style="font-size: 0; line-height: 0;">&nbsp;

                                                </td>
                                                <!--Spacer end-->


                                                <td class="fullWidthNM" width="505" align="left" valign="top" style="padding: 0; border-left: solid 1px #001E62; padding-left: 15px;">
                                                    <table width="100%" align="left" border="0" align="center" cellpadding="0" cellspacing="0">



                                                
                                                        <tr>
                                                            <td align="left" valign="top" style="margin: 0; font-size:16px ; font-weight: normal; color:#001E62; font-family: Arial, sans-serif; line-height: 24px;  mso-line-height-rule: exactly; padding-bottom: 10px; ">
                                                                <span>
                                                                    <b>Enhancing Health Equity through Structural Transformation: The Role for Public Universities &amp; Communities</b>
                                                                </span>
                                                            </td>
                                                        </tr>
														
														<!--Speaker starts-->
                                                        <tr>
                                                            <td align="left" valign="top" style="margin: 0; font-size:14px ; font-weight: normal; color:#373737; font-family: Arial, sans-serif; line-height: 20px;  mso-line-height-rule: exactly; padding-bottom: 15px; ">
                                                                <span>
                                                                    <span style="color:#001e62;">Facilitator</span><br>
																	<b>Jeni Hebert-Beirne</b> <br>
                                                                    <em>Associate Dean for Community Engagement</em><br>
																	<em>Interim Director, Collaboratory for Health Justice</em><br>
																	School of Public Health<br>
                                                                    University of Illinois Chicago
                                                                </span>
                                                            </td>
                                                        </tr>
                                                        <!--Speaker ends-->
                                                        
                                                        
                                                        <!--Speaker starts-->
                                                        <tr>
                                                            <td align="left" valign="top" style="margin: 0; font-size:14px ; font-weight: normal; color:#373737; font-family: Arial, sans-serif; line-height: 20px;  mso-line-height-rule: exactly; padding-bottom: 15px; ">
                                                                <span>
																	<b>Claire Laurier Decoteau</b><br>
                                                                    <em>Professor of Sociology</em><br>
                                                                    University of Illinois Chicago
                                                                </span>
                                                            </td>
                                                        </tr>
                                                        <!--Speaker ends-->
                                                       
														<!--Speaker starts-->
                                                        <tr>
                                                            <td align="left" valign="top" style="margin: 0; font-size:14px ; font-weight: normal; color:#373737; font-family: Arial, sans-serif; line-height: 20px;  mso-line-height-rule: exactly; padding-bottom: 15px; ">
                                                                <span>
																	<b>Renee Hatcher</b><br>
                                                                    <em>Professor of Law</em><br>
																	<em>Director, Community Enterprise &amp; Solidarity Economy Clinic</em><br>
																	School of Law<br>
                                                                    University of Illinois Chicago
                                                                </span>
                                                            </td>
                                                        </tr>
                                                        <!--Speaker ends-->
														
														<!--Speaker starts-->
                                                        <tr>
                                                            <td align="left" valign="top" style="margin: 0; font-size:14px ; font-weight: normal; color:#373737; font-family: Arial, sans-serif; line-height: 20px;  mso-line-height-rule: exactly; padding-bottom: 15px; ">
                                                                <span>
																	<b>Darlene Oliver Hightower</b><br>
                                                                    <em>Vice President, Community Health Equity</em><br>
                                                                    Rush University Medical Center
                                                                </span>
                                                            </td>
                                                        </tr>
                                                        <!--Speaker ends-->
														
														<!--Speaker starts-->
                                                        <tr>
                                                            <td align="left" valign="top" style="margin: 0; font-size:14px ; font-weight: normal; color:#373737; font-family: Arial, sans-serif; line-height: 20px;  mso-line-height-rule: exactly; padding-bottom: 15px; ">
                                                                <span>
																	<b>Amanda Lewis</b><br>
                                                                    <em>Director, Institute for Research on Race and Public Policy</em><br>
                                                                    University of Illinois Chicago
                                                                </span>
                                                            </td>
                                                        </tr>
                                                        <!--Speaker ends-->
														
														<!--Speaker starts-->
                                                        <tr>
                                                            <td align="left" valign="top" style="margin: 0; font-size:14px ; font-weight: normal; color:#373737; font-family: Arial, sans-serif; line-height: 20px;  mso-line-height-rule: exactly; padding-bottom: 15px; ">
                                                                <span>
																	<b>Keith Lewis</b><br>
                                                                    <em>Senior Director, Community Collaboration</em><br>
																	Office of Diversity, Equity &amp; Engagement<br>
                                                                    University of Illinois Chicago
                                                                </span>
                                                            </td>
                                                        </tr>
                                                        <!--Speaker ends-->
														
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!--Spacing-->
                                <tr>
                                    <td height="40" style="line-height: 0;">&nbsp;
                                        

                                    </td>
                                </tr>
                                <!--Spacing end-->
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- Double column -->
                
                <!-- Double column -->
                <table width="700" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="padding: 0; margin: 0; ">
                    <tr>
                        <td class="paddingOuter" valign="top" align="center">
                            <table class="tableWrap" width="640" border="0" align="center" cellpadding="0" cellspacing="0" style="">
                                <tr>
                                    <td style="padding: 0px;">
                                        <table class="tableInner" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
                                            <tr>

                                                <td class="fullWidth" width="140" align="left" valign="top" style="padding: 0;">
                                                    <table width="100%" align="left" border="0" align="center" cellpadding="0" cellspacing="0">




                                                        <!--Blog body copy-->
                                                        <tr>
                                                            <td align="left" valign="top" style="margin: 0; padding-bottom: 0; font-size:16px ; font-weight: normal; color:#001E62; font-family: Arial, sans-serif; line-height: 24px;  mso-line-height-rule: exactly; ">
                                                                <span>
                                                                    <b>4&ndash;4:15 p.m.</b>
                                                                </span>
                                                            </td>
                                                        </tr>
                                                        <!--Blog body end-->
                                                    </table>
                                                </td>

                                                <!--Spacer-->
                                                <td class="spacer" width="30" height="0" align="left" valign="top" style="font-size: 0; line-height: 0;">&nbsp;

                                                </td>
                                                <!--Spacer end-->


                                                <td class="fullWidthNM" width="505" align="left" valign="top" style="padding: 0; border-left: solid 1px #001E62; padding-left: 15px;">
                                                    <table width="100%" align="left" border="0" align="center" cellpadding="0" cellspacing="0">   
                                                        <tr>
                                                            <td align="left" valign="top" style="margin: 0; font-size:16px ; font-weight: normal; color:#001E62; font-family: Arial, sans-serif; line-height: 24px;  mso-line-height-rule: exactly; padding-bottom: 10px; ">
                                                                <span>
                                                                    <b>Closing Remarks &amp; Next Steps</b>
                                                                </span>
                                                            </td>
                                                        </tr>
														
														<!--Speaker starts-->
                                                        <tr>
                                                            <td align="left" valign="top" style="margin: 0; font-size:14px ; font-weight: normal; color:#373737; font-family: Arial, sans-serif; line-height: 20px;  mso-line-height-rule: exactly; padding-bottom: 15px; ">
                                                                <span>
                                                                    <b>Amy T. Campbell</b> <br>
                                                                    <em>Associate Dean for Law &amp; Health Sciences; Professor of Law</em><br> 
																	School of Law<br>
                                                                    University of Illinois Chicago
                                                                </span>
                                                            </td>
                                                        </tr>
                                                        <!--Speaker ends-->
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!--Spacing-->
                                <tr>
                                    <td height="40" style="line-height: 0;">&nbsp;
                                        

                                    </td>
                                </tr>
                                <!--Spacing end-->
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- Double column -->
          
                
    <!-- Single column-->
    <table width="700" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#dedcdc" style="padding: 0; margin: 0; ">
        <tr>
            <td class="paddingOuter" valign="top" align="center">
                <table class="tableWrap" width="640" border="0" align="center" cellpadding="0" cellspacing="0" style="">
                    <tr>
                        <td style="padding: 0px;">
                            <table class="tableInner" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td class="fullWidthNM" width="640" align="left" valign="top" style="padding: 0;">
                                        <table width="100%" align="left" border="0" align="center" cellpadding="0" cellspacing="0">

                                            <!--body copy-->
                                            <tr>
                                                <td align="left" valign="top" style="margin: 0; padding-top: 40px; font-size:14px ; font-weight: normal; color:#373737; font-family: Arial, sans-serif; line-height: 20px;  mso-line-height-rule: exactly; ">
                                                    <b>About the Belle R. &amp; Joseph H. Braun Memorial Symposium</b><br>
                                                    <span>
                                                        The Braun Memorial Symposium Series honors the legacy of Joseph H. Braun, a 1918 graduate, and his wife, Belle. The inaugural symposium was held in 1989, the year of his passing. Since then, the series has featured a number of distinguished panels and speakers on topics including constitutional law, criminal law, environmental law, and international human rights.
                                                    </span>
                                                </td>
                                            </tr>
                                            <!--body end-->
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!--Spacing-->
                    <tr>
                        <td height="40" style="line-height: 0;">


                        </td>
                    </tr>
                    <!--Spacing end-->
                </table>
            </td>
        </tr>
    </table>
    <!-- Single column end-->

    <!-- Footer Starts Here-->
    <table class="footer" width="700" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#001E62" style="padding: 0; margin: 0; ">

        <!--Logo Section Starts Here-->
        <tr>
            <td style="background-color:#001E62; padding: 15px 0px 0px 0px;" align="center">
                <table id="social" width="500" border="0" align="center" cellpadding="10" cellspacing="0">
                    <tr>
                        <td align="center" style="padding-left:0px;"><a href="https://law.uic.edu" target="_blank"><img src="https://email.law.uic.edu/images/logos/uic-sl.png" alt="University of Illinois Chicago School of Law" width="250" height="75" hspace="4" vspace="4" border="0" style="color:#FFFFFF; font-size:12px;font-weight:bold;text-decoration:underline #FFFFFF;" /></a></td>

                    </tr>
                </table>

            </td>
        </tr>
        <!--Logo Section Ends Here-->

        <!--Social Media/Button Block Starts Here-->
        <tr>
            <td class="paddingOuter" valign="top" align="center">
                <table class="tableWrap" width="700" border="0" align="center" cellpadding="0" cellspacing="0" style="">
                    <tr>
                        <td class="mobile-footer">
                            <table class="tableInner" width="700" border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr>

                                    <!-- Social Media Icons Start Here-->
                                    <td class="fullWidth" width="320" align="left" valign="top" style="padding: 0;">
                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td class="mobile-border" style="background-color: #001E62;">
                                                    <table id="social" width="244" border="0" align="center" cellpadding="10" cellspacing="0">
                                                        <tr>
                                                            <td align="center" style="padding-left:0px;"><a href="https://www.facebook.com/UICLaw" target="_blank"><img src="https://email.law.uic.edu/images/icons/facebook.png" alt="Follow us on Facebook" width="40" height="33" hspace="4" vspace="4" border="0" style="color:#FFFFFF; font-size:12px;font-weight:bold;text-decoration:underline #FFFFFF;" /></a></td>

                                                            <td align="center"><a href="https://www.linkedin.com/school/uic-law/" target="_blank"><img src="https://email.law.uic.edu/images/icons/linkedin.png" alt="Follow us on Twitter" width="40" height="33" hspace="4" vspace="4" border="0" style="color:#FFFFFF; font-size:12px;font-weight:bold;text-decoration:underline #FFFFFF;" /></a></td>

                                                            <td align="center"><a href="https://twitter.com/UICLaw" target="_blank"><img src="https://email.law.uic.edu/images/icons/twitter.png" alt="Follow us on Flickr" width="40" height="33" hspace="4" vspace="4" border="0" style="color:#FFFFFF; font-size:12px;font-weight:bold;text-decoration:underline #FFFFFF;" /></a></td>

                                                            <td align="center"><a href="https://www.youtube.com/c/UICLaw" target="_blank"><img src="https://email.law.uic.edu/images/icons/youtube.png" alt="Follow us on LinkedIn" width="40" height="33" vspace="4" border="0" style="color:#FFFFFF; font-size:12px;font-weight:bold;text-decoration:underline #FFFFFF;" /></a></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <!-- Social Media Icons End Here-->



                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!--Social Media/Button Block Ends Here-->




        <!--Address Section Starts Here-->
        <tr>
            <td style="background-color: #001E62;">

                <table align="center" border="0" cellpadding="10" cellspacing="0" width="700" id="address">
                    <tr>
                        <td class="mobile-address" valign="top" style="font-size:12px;color:#FFFFFF; border-collapse:collapse; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; text-align: center; padding-bottom: 30px; line-height: 15px; padding-top: 20px;">

                            300 S. State Street,
                            Chicago, IL 60604<br>
                            (312) 427-2737 <br>
                        </td>
                    </tr>
                </table>

            </td>
        </tr>
        <!--Address Section Ends Here-->
        <!--MailChimo Footer Code Starts Here-->
        <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="devicewidth">

            <tr>
                <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="devicewidth">
                        <tr>
                            <td valign="middle" align="center" style="font-family:Arial, sans-serif; font-size:10px; padding:10px; color:#D50032;"><a style="color: #D50032;" href="*|UPDATE_PROFILE|*">Update your subscription options</a><span class="vanish">&nbsp; &nbsp; | &nbsp; &nbsp;</span><a style="color: #D50032;" href="*|UNSUB|*">Unsubscribe</a>
                            </td>
                        </tr>
                        <tr>
                            <td width="600" align="center" valign="top" style="font-family: Arial, sans-serif; font-size:10px;padding:5px;color:#4A4A4A;"><em>Copyright &copy; *|CURRENT_YEAR|* *|LIST:COMPANY|*, All rights reserved.</em> <br />
                                *|LIST:DESCRIPTION|* <br />
                                <strong>Our mailing address is:</strong> <br />
                                *|HTML:LIST_ADDRESS_HTML|* <br />
                                *|END:IF|*
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <!--MailChimo Footer code Ends Here-->

    </table>
    <!-- Footer Ends Here-->

    </td>
    </tr>
    </table>
</body>

</html>